.dark:root {
	/** 中性色 */
	--gray-0: #212426;
	--gray-50: #161819;
	--gray-100: #2d3031;
	--gray-200: #454749;
	--gray-300: #5c5f61;
	--gray-400: #737679;
	--gray-500: #8b8e90;
	--gray-600: #a2a5a8;
	--gray-700: #b9bdc0;
	--gray-800: #d1d4d8;
	--gray-900: #e8ecf0;

	/** 蓝色 */
	--blue-50: #1d2939;
	--blue-100: #163b66;
	--blue-200: #104c92;
	--blue-300: #0a5dbe;
	--blue-400: #036feb;
	--blue-500: #1d87fe;
	--blue-600: #4ca1fd;
	--blue-700: #76b8fd;
	--blue-800: #9ecffc;
	--blue-900: #c6e5fb;

	/** 蓝绿色 */
	--turquoise-50: #1c2f32;
	--turquoise-100: #1b4144;
	--turquoise-200: #1d5455;
	--turquoise-300: #1b6c6d;
	--turquoise-400: #198c8d;
	--turquoise-500: #16acac;
	--turquoise-600: #34c0bb;
	--turquoise-700: #5ad5cc;
	--turquoise-800: #5ad5cc;
	--turquoise-900: #b4f3eb;

	/* 绿色 */
	--green-50: #153727;
	--green-100: #1b4b32;
	--green-200: #225f3d;
	--green-300: #287549;
	--green-400: #2f8b55;
	--green-500: #36a162;
	--green-600: #3db96f;
	--green-700: #63cd89;
	--green-800: #90dfa5;
	--green-900: #bbf1c1;

	/* 青色 */
	--lime-50: #253609;
	--lime-100: #37490c;
	--lime-200: #4a5e0e;
	--lime-300: #5e7311;
	--lime-400: #728914;
	--lime-500: #879f17;
	--lime-600: #9db61a;
	--lime-700: #b5cd38;
	--lime-800: #cfe27a;
	--lime-900: #e8f7bb;

	/* 黄色 */
	--yellow-50: #363320;
	--yellow-100: #564f21;
	--yellow-200: #776b21;
	--yellow-300: #978722;
	--yellow-400: #b7a322;
	--yellow-500: #d8bf23;
	--yellow-600: #f8db23;
	--yellow-700: #f9e551;
	--yellow-800: #faf07f;
	--yellow-900: #fbfaad;

	/** 橙色 */
	--orange-50: #45230d;
	--orange-100: #6e3a0a;
	--orange-200: #985107;
	--orange-300: #c16804;
	--orange-400: #ea7f01;
	--orange-500: #ff9517;
	--orange-600: #ffac44;
	--orange-700: #ffc371;
	--orange-800: #ffd99f;
	--orange-900: #fde9b9;

	/** 红色 */
	--red-50: #4e0e0f;
	--red-100: #7b1919;
	--red-200: #a32524;
	--red-300: #c4322d;
	--red-400: #e53e37;
	--red-500: #f7524c;
	--red-600: #f96f69;
	--red-700: #fc9591;
	--red-800: #fdbcb9;
	--red-900: #ffdad9;

	/* 紫色 */
	--purple-50: #3b1947;
	--purple-100: #5c2b66;
	--purple-200: #7d3d85;
	--purple-300: #9e4ea4;
	--purple-400: #bf60c3;
	--purple-500: #d575d6;
	--purple-600: #de8ede;
	--purple-700: #e7a6e6;
	--purple-800: #f1bfee;
	--purple-900: #fad7f6;

	/* 紫罗兰 */
	--violet-50: #2a2051;
	--violet-100: #433174;
	--violet-200: #5c4296;
	--violet-300: #7553b9;
	--violet-400: #8e64dc;
	--violet-500: #a478ef;
	--violet-600: #b691f3;
	--violet-700: #c9aaf7;
	--violet-800: #dbc3fb;
	--violet-900: #eddcff;
	/* 字体的颜色 */
	/** 中性色 */
	--text-gray-0: rgba(255, 255, 255, 0.8);
	--text-gray-50: var(--gray-50);
	--text-gray-100: var(--gray-100);
	--text-gray-200: var(--gray-200);
	--text-gray-300: var(--gray-300);
	--text-gray-400: var(--gray-400);
	--text-gray-500: var(--gray-500);
	--text-gray-600: var(--gray-600);
	--text-gray-700: var(--gray-700);
	--text-gray-800: var(--gray-800);
	--text-gray-900: var(--gray-900);

	/** 蓝色 */
	--text-blue-50: var(--blue-50);
	--text-blue-100: var(--blue-100);
	--text-blue-200: var(--blue-200);
	--text-blue-300: var(--blue-300);
	--text-blue-400: var(--blue-400);
	--text-blue-500: var(--blue-900);
	--text-blue-600: var(--blue-600);
	--text-blue-700: var(--blue-700);
	--text-blue-800: var(--blue-800);
	--text-blue-900: var(--blue-900);

	/** 蓝绿色 */
	--text-turquoise-50: var(--turquoise-50);
	--text-turquoise-100: var(--turquoise-100);
	--text-turquoise-200: var(--turquoise-200);
	--text-turquoise-300: var(--turquoise-300);
	--text-turquoise-400: var(--turquoise-400);
	--text-turquoise-500: var(--turquoise-500);
	--text-turquoise-600: var(--turquoise-600);
	--text-turquoise-700: var(--turquoise-700);
	--text-turquoise-800: var(--turquoise-800);
	--text-turquoise-900: var(--turquoise-900);

	/* 绿色 */
	--text-green-50: var(--green-50);
	--text-green-100: var(--green-100);
	--text-green-200: var(--green-200);
	--text-green-300: var(--green-300);
	--text-green-400: var(--green-400);
	--text-green-500: var(--green-500);
	--text-green-600: var(--green-600);
	--text-green-700: var(--green-700);
	--text-green-800: var(--green-800);
	--text-green-900: var(--green-900);

	/* 青色 */
	--text-lime-50: var(--lime-50);
	--text-lime-100: var(--lime-100);
	--text-lime-200: var(--lime-200);
	--text-lime-300: var(--lime-300);
	--text-lime-400: var(--lime-400);
	--text-lime-500: var(--lime-500);
	--text-lime-600: var(--lime-600);
	--text-lime-700: var(--lime-700);
	--text-lime-800: var(--lime-800);
	--text-lime-900: var(--lime-900);

	/* 黄色 */
	--text-yellow-50: var(--yellow-50);
	--text-yellow-100: var(--yellow-100);
	--text-yellow-200: var(--yellow-200);
	--text-yellow-300: var(--yellow-300);
	--text-yellow-400: var(--yellow-400);
	--text-yellow-500: var(--yellow-500);
	--text-yellow-600: var(--yellow-600);
	--text-yellow-700: var(--yellow-700);
	--text-yellow-800: var(--yellow-800);
	--text-yellow-900: var(--yellow-900);

	/** 橙色 */
	--text-orange-50: var(--orange-50);
	--text-orange-100: var(--orange-100);
	--text-orange-200: var(--orange-200);
	--text-orange-300: var(--orange-300);
	--text-orange-400: var(--orange-400);
	--text-orange-500: var(--orange-500);
	--text-orange-600: var(--orange-600);
	--text-orange-700: var(--orange-700);
	--text-orange-800: var(--orange-800);
	--text-orange-900: var(--orange-900);
	--text-red-50: var(--red-50);
	--text-red-100: var(--red-100);
	--text-red-200: var(--red-200);
	--text-red-300: var(--red-300);
	--text-red-400: var(--red-400);
	--text-red-500: var(--red-500);
	--text-red-600: var(--red-600);
	--text-red-700: var(--red-700);
	--text-red-800: var(--red-800);
	--text-red-900: var(--red-900);
	--text-purple-50: var(--purple-50);
	--text-purple-100: var(--purple-100);
	--text-purple-200: var(--purple-200);
	--text-purple-300: var(--purple-300);
	--text-purple-400: var(--purple-400);
	--text-purple-500: var(--purple-500);
	--text-purple-600: var(--purple-600);
	--text-purple-700: var(--purple-700);
	--text-purple-800: var(--purple-800);
	--text-purple-900: var(--purple-900);
	--text-violet-50: var(--violet-50);
	--text-violet-100: var(--violet-100);
	--text-violet-200: var(--violet-200);
	--text-violet-300: var(--violet-300);
	--text-violet-400: var(--violet-400);
	--text-violet-500: var(--violet-500);
	--text-violet-600: var(--violet-600);
	--text-violet-700: var(--violet-700);
	--text-violet-800: var(--violet-800);
	--text-violet-900: var(--violet-900);

	/* 背景的颜色 */
	/** 中性色 --bg-gray-0: rgba(255,255,255,0.8) */
	--bg-gray-0: var(--gray-0);
	--bg-gray-50: var(--gray-50);
	--bg-gray-100: var(--gray-100);
	--bg-gray-200: var(--gray-200);
	--bg-gray-300: var(--gray-300);
	--bg-gray-400: var(--gray-400);
	--bg-gray-500: var(--gray-500);
	--bg-gray-600: var(--gray-600);
	--bg-gray-700: var(--gray-700);
	--bg-gray-800: var(--gray-800);
	--bg-gray-900: var(--gray-900);
	--bg-blue-50: var(--blue-50);
	--bg-blue-100: var(--blue-100);
	--bg-blue-200: var(--blue-200);
	--bg-blue-300: var(--blue-300);
	--bg-blue-400: var(--blue-400);
	--bg-blue-500: var(--blue-500);
	--bg-blue-600: var(--blue-600);
	--bg-blue-700: var(--blue-700);
	--bg-blue-800: var(--blue-800);
	--bg-blue-900: var(--blue-900);
	--bg-turquoise-50: var(--turquoise-50);
	--bg-turquoise-100: var(--turquoise-100);
	--bg-turquoise-200: var(--turquoise-200);
	--bg-turquoise-300: var(--turquoise-300);
	--bg-turquoise-400: var(--turquoise-400);
	--bg-turquoise-500: var(--turquoise-500);
	--bg-turquoise-600: var(--turquoise-600);
	--bg-turquoise-700: var(--turquoise-700);
	--bg-turquoise-800: var(--turquoise-800);
	--bg-turquoise-900: var(--turquoise-900);
	--bg-green-50: var(--green-50);
	--bg-green-100: var(--green-100);
	--bg-green-200: var(--green-200);
	--bg-green-300: var(--green-300);
	--bg-green-400: var(--green-400);
	--bg-green-500: var(--green-500);
	--bg-green-600: var(--green-600);
	--bg-green-700: var(--green-700);
	--bg-green-800: var(--green-800);
	--bg-green-900: var(--green-900);
	--bg-lime-50: var(--lime-50);
	--bg-lime-100: var(--lime-100);
	--bg-lime-200: var(--lime-200);
	--bg-lime-300: var(--lime-300);
	--bg-lime-400: var(--lime-400);
	--bg-lime-500: var(--lime-500);
	--bg-lime-600: var(--lime-600);
	--bg-lime-700: var(--lime-700);
	--bg-lime-800: var(--lime-800);
	--bg-lime-900: var(--lime-900);
	--bg-yellow-50: var(--yellow-50);
	--bg-yellow-100: var(--yellow-100);
	--bg-yellow-200: var(--yellow-200);
	--bg-yellow-300: var(--yellow-300);
	--bg-yellow-400: var(--yellow-400);
	--bg-yellow-500: var(--yellow-500);
	--bg-yellow-600: var(--yellow-600);
	--bg-yellow-700: var(--yellow-700);
	--bg-yellow-800: var(--yellow-800);
	--bg-yellow-900: var(--yellow-900);
	--bg-orange-50: var(--orange-50);
	--bg-orange-100: var(--orange-100);
	--bg-orange-200: var(--orange-200);
	--bg-orange-300: var(--orange-300);
	--bg-orange-400: var(--orange-400);
	--bg-orange-500: var(--orange-500);
	--bg-orange-600: var(--orange-600);
	--bg-orange-700: var(--orange-700);
	--bg-orange-800: var(--orange-800);
	--bg-orange-900: var(--orange-900);
	--bg-red-50: var(--red-50);
	--bg-red-100: var(--red-100);
	--bg-red-200: var(--red-200);
	--bg-red-300: var(--red-300);
	--bg-red-400: var(--red-400);
	--bg-red-500: var(--red-500);
	--bg-red-600: var(--red-600);
	--bg-red-700: var(--red-700);
	--bg-red-800: var(--red-800);
	--bg-red-900: var(--red-900);
	--bg-purple-50: var(--purple-50);
	--bg-purple-100: var(--purple-100);
	--bg-purple-200: var(--purple-200);
	--bg-purple-300: var(--purple-300);
	--bg-purple-400: var(--purple-400);
	--bg-purple-500: var(--purple-500);
	--bg-purple-600: var(--purple-600);
	--bg-purple-700: var(--purple-700);
	--bg-purple-800: var(--purple-800);
	--bg-purple-900: var(--purple-900);
	--bg-violet-50: var(--violet-50);
	--bg-violet-100: var(--violet-100);
	--bg-violet-200: var(--violet-200);
	--bg-violet-300: var(--violet-300);
	--bg-violet-400: var(--violet-400);
	--bg-violet-500: var(--violet-500);
	--bg-violet-600: var(--violet-600);
	--bg-violet-700: var(--violet-700);
	--bg-violet-800: var(--violet-800);
	--bg-violet-900: var(--violet-900);

	/* 边框的颜色 */
	/** 中性色 */
	--border-gray-0: var(--gray-0);
	--border-gray-50: var(--gray-50);
	--border-gray-100: var(--gray-100);
	--border-gray-200: var(--gray-200);
	--border-gray-300: var(--gray-300);
	--border-gray-400: var(--gray-400);
	--border-gray-500: var(--gray-500);
	--border-gray-600: var(--gray-600);
	--border-gray-700: var(--gray-700);
	--border-gray-800: var(--gray-800);
	--border-gray-900: var(--gray-900);
	--border-blue-50: var(--blue-50);
	--border-blue-100: var(--blue-100);
	--border-blue-200: var(--blue-200);
	--border-blue-300: var(--blue-300);
	--border-blue-400: var(--blue-400);
	--border-blue-500: var(--blue-500);
	--border-blue-600: var(--blue-600);
	--border-blue-700: var(--blue-700);
	--border-blue-800: var(--blue-800);
	--border-blue-900: var(--blue-900);
	--border-turquoise-50: var(--turquoise-50);
	--border-turquoise-100: var(--turquoise-100);
	--border-turquoise-200: var(--turquoise-200);
	--border-turquoise-300: var(--turquoise-300);
	--border-turquoise-400: var(--turquoise-400);
	--border-turquoise-500: var(--turquoise-500);
	--border-turquoise-600: var(--turquoise-600);
	--border-turquoise-700: var(--turquoise-700);
	--border-turquoise-800: var(--turquoise-800);
	--border-turquoise-900: var(--turquoise-900);
	--border-green-50: var(--green-50);
	--border-green-100: var(--green-100);
	--border-green-200: var(--green-200);
	--border-green-300: var(--green-300);
	--border-green-400: var(--green-400);
	--border-green-500: var(--green-500);
	--border-green-600: var(--green-600);
	--border-green-700: var(--green-700);
	--border-green-800: var(--green-800);
	--border-green-900: var(--green-900);
	--border-lime-50: var(--lime-50);
	--border-lime-100: var(--lime-100);
	--border-lime-200: var(--lime-200);
	--border-lime-300: var(--lime-300);
	--border-lime-400: var(--lime-400);
	--border-lime-500: var(--lime-500);
	--border-lime-600: var(--lime-600);
	--border-lime-700: var(--lime-700);
	--border-lime-800: var(--lime-800);
	--border-lime-900: var(--lime-900);
	--border-yellow-50: var(--yellow-50);
	--border-yellow-100: var(--yellow-100);
	--border-yellow-200: var(--yellow-200);
	--border-yellow-300: var(--yellow-300);
	--border-yellow-400: var(--yellow-400);
	--border-yellow-500: var(--yellow-500);
	--border-yellow-600: var(--yellow-600);
	--border-yellow-700: var(--yellow-700);
	--border-yellow-800: var(--yellow-800);
	--border-yellow-900: var(--yellow-900);
	--border-orange-50: var(--orange-50);
	--border-orange-100: var(--orange-100);
	--border-orange-200: var(--orange-200);
	--border-orange-300: var(--orange-300);
	--border-orange-400: var(--orange-400);
	--border-orange-500: var(--orange-500);
	--border-orange-600: var(--orange-600);
	--border-orange-700: var(--orange-700);
	--border-orange-800: var(--orange-800);
	--border-orange-900: var(--orange-900);
	--border-red-50: var(--red-50);
	--border-red-100: var(--red-100);
	--border-red-200: var(--red-200);
	--border-red-300: var(--red-300);
	--border-red-400: var(--red-400);
	--border-red-500: var(--red-500);
	--border-red-600: var(--red-600);
	--border-red-700: var(--red-700);
	--border-red-800: var(--red-800);
	--border-red-900: var(--red-900);
	--border-purple-50: var(--purple-50);
	--border-purple-100: var(--purple-100);
	--border-purple-200: var(--purple-200);
	--border-purple-300: var(--purple-300);
	--border-purple-400: var(--purple-400);
	--border-purple-500: var(--purple-500);
	--border-purple-600: var(--purple-600);
	--border-purple-700: var(--purple-700);
	--border-purple-800: var(--purple-800);
	--border-purple-900: var(--purple-900);
	--border-violet-50: var(--violet-50);
	--border-violet-100: var(--violet-100);
	--border-violet-200: var(--violet-200);
	--border-violet-300: var(--violet-300);
	--border-violet-400: var(--violet-400);
	--border-violet-500: var(--violet-500);
	--border-violet-600: var(--violet-600);
	--border-violet-700: var(--violet-700);
	--border-violet-800: var(--violet-800);
	--border-violet-900: var(--violet-900);

	/* 透明度的颜色 */
	--alpha-30: rgba(115, 118, 121, 0.4);

	/* 中性色-一级标题/二级标题/已输入文字 */
	--title-color: var(--gray-900);
	/* 中性色-注释文字/有底色表头文字*/
	--notes-color: var(--gray-600);
	/* 中性色-辅助信息文字/描述文字*/
	--describe-color: var(--gray-500);
	/* 中性色-辅助信息文字/描述文字 var(--gray-0) */
	--title-white: var(--text-gray-0);
	/* 中性色-输入框提示文字/按钮边框/输入框边框*/
	--border-color: var(--gray-400);
	/* 中性色-页面分割线 */
	--divider-color: var(--gray-300);
	/* 中性色-页面背景色 */
	--background-color: var(--gray-50);
	/* 主色 */
	--primary-color: var(--blue-500);
	/* 辅助色-成功 */
	--success-color: var(--green-500);
	/* 辅助色-危险 */
	--danger-color: var(--red-500);
	/* 辅助色-警示 */
	--warning-color: var(--orange-500);
	/* 辅助色-禁用 */
	--disable-color: var(--gray-200);
	/* 辅助色-禁用 */
	--disable-title: var(--gray-400);
	/* 组件 Placeholder 默认状态、组件 Disable 状态、文字按钮的 Disable 状态 */
	--disable-bg-color: var(--gray-200);
	--disable-text-color: var(--gray-400);

	/* --------------------------- 图标颜色 --------------------------- */
	/* 基本图标颜色 */
	--icon-color: var(--gray-500);
	/* 图标文字颜色 */
	--text-icon-color: var(--gray-50);
	/* 提示性图标 */
	--tip-icon-color: var(--primary-color);
	/* 警告性图标 */
	--warning-icon-color: var(--warning-color);
	/* 错误性图标 */
	--error-icon-color: var(--danger-color);
	/* 反色图标 */
	--reverse-icon-color: var(--gray-0);

	/* --------------------------- 界面、组件常用元素 --------------------------- */
	/* 侧边栏背景 */
	--sidebar-bg-color: var(--gray-50);
	/* 表头底色 */
	--table-head-bg-color: var(--gray-100);
	/* 可交互操作、选项hover底色 如：按钮、下拉选项、表格行 */
	--operation-hover-bg-color: var(--gray-200);
	/* 输入框、选择器、tab选项、二级按钮 边框 滚动条 */
	--border-color: var(--gray-400);
	/* 模块分割线 表格内容分割线、边框线 */
	--divider-bg-color: var(--gray-300);
	/* Checkbox、Radio默认边框 */
	--radio-border-color: var(--gray-500);
	/* 弹窗Mask 投影原色 */
	--modal-bg-color: var(--gray-600);
}
