.m_svg_class {
    .fill_color {
        fill: var(--svg-color);
    }

    &:hover {
        .fill_color {
            fill: var(--svg-hover-color);
        }
    }
}

.m_svg_class_hover:hover {
    .fill_color {
        fill: var(--svg-hover-color);
    }
}