/*
 * @Author: wangyongcun
 * @Date: 2021-08-13 14:45:08
 * @LastEditors: qiaoyingchun yilia_qiaoyingchun@163.com
 * @LastEditTime: 2023-11-06 17:15:47
 * @Description: 默认主题 - 全局样式变量
 */

:root {
  /* 添加对应的字体 */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", "PingFang SC", "Noto Sans", "Noto Sans CJK SC",
    "Microsoft YaHei", sans-serif;

  /* 灰色 */
  --gray-0: #ffffff;
  --gray-50: #f7f9fa;
  --gray-100: #f2f4f6;
  --gray-200: #e8ecf0;
  --gray-300: #e1e5eb;
  --gray-400: #c4c9cf;
  --gray-500: #8b949e;
  --gray-600: #626c78;
  --gray-700: #424c59;
  --gray-800: #2e3742;
  --gray-900: #1b2129;

  /* 蓝色 */
  --blue-50: #ebf6ff;
  --blue-100: #d9ebff;
  --blue-200: #9fc9fb;
  --blue-300: #64a6f7;
  --blue-400: #2481f2;
  --blue-500: #246fe5;
  --blue-600: #215dd9;
  --blue-700: #1b4acc;
  --blue-800: #1241bf;
  --blue-900: #1034b2;

  /* 蓝绿色 */
  --turquoise-50: #e6fcf7;
  --turquoise-100: #cbf7f3;
  --turquoise-200: #a6ede8;
  --turquoise-300: #72e1de;
  --turquoise-400: #33d4d2;
  --turquoise-500: #14c4c4;
  --turquoise-600: #09b3b5;
  --turquoise-700: #00a2a7;
  --turquoise-800: #008e96;
  --turquoise-900: #00818c;

  /* 绿色 */
  --green-50: #ebffeb;
  --green-100: #daf7e1;
  --green-200: #b6e9c7;
  --green-300: #8edbab;
  --green-400: #69cd90;
  --green-500: #3fbe72;
  --green-600: #15ae55;
  --green-700: #0c9b4a;
  --green-800: #0f8843;
  --green-900: #13753f;

  /* 青色 */
  --lime-50: #f1fce6;
  --lime-100: #e8f7bb;
  --lime-200: #dbed8f;
  --lime-300: #cce062;
  --lime-400: #bdd436;
  --lime-500: #aac41c;
  --lime-600: #95b315;
  --lime-700: #80a20e;
  --lime-800: #6a9107;
  --lime-900: #558000;

  /* 黄色 */
  --yellow-50: #fdffe5;
  --yellow-100: #fcf8b8;
  --yellow-200: #fcef7e;
  --yellow-300: #fbe750;
  --yellow-400: #fbdf23;
  --yellow-500: #f8d60c;
  --yellow-600: #f2cb0c;
  --yellow-700: #ecc00c;
  --yellow-800: #e6b507;
  --yellow-900: #e0a800;

  /* 橙色 */
  --orange-50: #fffbe6;
  --orange-100: #fff0cc;
  --orange-200: #ffe399;
  --orange-300: #ffd873;
  --orange-400: #ffcc47;
  --orange-500: #ffb800;
  --orange-600: #f29f00;
  --orange-700: #e68600;
  --orange-800: #d96c00;
  --orange-900: #cc5300;

  /* 红色 */
  --red-50: #fff5f5;
  --red-100: #ffe6e5;
  --red-200: #fdc1be;
  --red-300: #fa9b96;
  --red-400: #f8766f;
  --red-500: #f55047;
  --red-600: #e63c35;
  --red-700: #d72824;
  --red-800: #c71412;
  --red-900: #b80000;

  /* 紫色 */
  --purple-50: #fff2fd;
  --purple-100: #f7e3f5;
  --purple-200: #f1c5ee;
  --purple-300: #e9a8e6;
  --purple-400: #de8bdc;
  --purple-500: #d069d2;
  --purple-600: #be49c5;
  --purple-700: #a928b7;
  --purple-800: #910aa7;
  --purple-900: #780094;

  /* 紫罗兰 */
  --violet-50: #fcf5ff;
  --violet-100: #f1e5fe;
  --violet-200: #e6d1ff;
  --violet-300: #d3b3ff;
  --violet-400: #b286f5;
  --violet-500: #9b6ced;
  --violet-600: #8252e3;
  --violet-700: #683bd6;
  --violet-800: #5124c4;
  --violet-900: #4016b5;

  /* 字体的颜色 */
  /* 灰色 */
  --text-gray-0: #ffffff;
  --text-gray-50: #f7f9fa;
  --text-gray-100: #f2f4f6;
  --text-gray-200: #e8ecf0;
  --text-gray-300: #e1e5eb;
  --text-gray-400: #c4c9cf;
  --text-gray-500: #8b949e;
  --text-gray-600: #626c78;
  --text-gray-700: #424c59;
  --text-gray-800: #2e3742;
  --text-gray-900: #1b2129;

  /* 蓝色 */
  --text-blue-50: #ebf6ff;
  --text-blue-100: #d9ebff;
  --text-blue-200: #9fc9fb;
  --text-blue-300: #64a6f7;
  --text-blue-400: #2481f2;
  --text-blue-500: #246fe5;
  --text-blue-600: #215dd9;
  --text-blue-700: #1b4acc;
  --text-blue-800: #1241bf;
  --text-blue-900: #1034b2;

  /* 蓝绿色 */
  --text-turquoise-50: #e6fcf7;
  --text-turquoise-100: #cbf7f3;
  --text-turquoise-200: #a6ede8;
  --text-turquoise-300: #72e1de;
  --text-turquoise-400: #33d4d2;
  --text-turquoise-500: #14c4c4;
  --text-turquoise-600: #09b3b5;
  --text-turquoise-700: #00a2a7;
  --text-turquoise-800: #008e96;
  --text-turquoise-900: #00818c;

  /* 绿色 */
  --text-green-50: #ebffeb;
  --text-green-100: #daf7e1;
  --text-green-200: #b6e9c7;
  --text-green-300: #8edbab;
  --text-green-400: #69cd90;
  --text-green-500: #3fbe72;
  --text-green-600: #15ae55;
  --text-green-700: #0c9b4a;
  --text-green-800: #0f8843;
  --text-green-900: #13753f;

  /* 青色 */
  --text-lime-50: #f1fce6;
  --text-lime-100: #e8f7bb;
  --text-lime-200: #dbed8f;
  --text-lime-300: #cce062;
  --text-lime-400: #bdd436;
  --text-lime-500: #aac41c;
  --text-lime-600: #95b315;
  --text-lime-700: #80a20e;
  --text-lime-800: #6a9107;
  --text-lime-900: #558000;

  /* 黄色 */
  --text-yellow-50: #fdffe5;
  --text-yellow-100: #fcf8b8;
  --text-yellow-200: #fcef7e;
  --text-yellow-300: #fbe750;
  --text-yellow-400: #fbdf23;
  --text-yellow-500: #f8d60c;
  --text-yellow-600: #f2cb0c;
  --text-yellow-700: #ecc00c;
  --text-yellow-800: #e6b507;
  --text-yellow-900: #e0a800;

  /* 橙色 */
  --text-orange-50: #fffbe6;
  --text-orange-100: #fff0cc;
  --text-orange-200: #ffe399;
  --text-orange-300: #ffd873;
  --text-orange-400: #ffcc47;
  --text-orange-500: #ffb800;
  --text-orange-600: #f29f00;
  --text-orange-700: #e68600;
  --text-orange-800: #d96c00;
  --text-orange-900: #cc5300;

  /* 红色 */
  --text-red-50: #fff5f5;
  --text-red-100: #ffe6e5;
  --text-red-200: #fdc1be;
  --text-red-300: #fa9b96;
  --text-red-400: #f8766f;
  --text-red-500: #f55047;
  --text-red-600: #e63c35;
  --text-red-700: #d72824;
  --text-red-800: #c71412;
  --text-red-900: #b80000;

  /* 紫色 */
  --text-purple-50: #fff2fd;
  --text-purple-100: #f7e3f5;
  --text-purple-200: #f1c5ee;
  --text-purple-300: #e9a8e6;
  --text-purple-400: #de8bdc;
  --text-purple-500: #d069d2;
  --text-purple-600: #be49c5;
  --text-purple-700: #a928b7;
  --text-purple-800: #910aa7;
  --text-purple-900: #780094;

  /* 紫罗兰 */
  --text-violet-50: #fcf5ff;
  --text-violet-100: #f1e5fe;
  --text-violet-200: #e6d1ff;
  --text-violet-300: #d3b3ff;
  --text-violet-400: #b286f5;
  --text-violet-500: #9b6ced;
  --text-violet-600: #8252e3;
  --text-violet-700: #683bd6;
  --text-violet-800: #5124c4;
  --text-violet-900: #4016b5;

  /* 背景的颜色 */
  /* 灰色 */
  --bg-gray-0: #ffffff;
  --bg-gray-50: #f7f9fa;
  --bg-gray-100: #f2f4f6;
  --bg-gray-200: #e8ecf0;
  --bg-gray-300: #e1e5eb;
  --bg-gray-400: #c4c9cf;
  --bg-gray-500: #8b949e;
  --bg-gray-600: #626c78;
  --bg-gray-700: #424c59;
  --bg-gray-800: #2e3742;
  --bg-gray-900: #1b2129;

  /* 蓝色 */
  --bg-blue-50: #ebf6ff;
  --bg-blue-100: #d9ebff;
  --bg-blue-200: #9fc9fb;
  --bg-blue-300: #64a6f7;
  --bg-blue-400: #2481f2;
  --bg-blue-500: #246fe5;
  --bg-blue-600: #215dd9;
  --bg-blue-700: #1b4acc;
  --bg-blue-800: #1241bf;
  --bg-blue-900: #1034b2;

  /* 蓝绿色 */
  --bg-turquoise-50: #e6fcf7;
  --bg-turquoise-100: #cbf7f3;
  --bg-turquoise-200: #a6ede8;
  --bg-turquoise-300: #72e1de;
  --bg-turquoise-400: #33d4d2;
  --bg-turquoise-500: #14c4c4;
  --bg-turquoise-600: #09b3b5;
  --bg-turquoise-700: #00a2a7;
  --bg-turquoise-800: #008e96;
  --bg-turquoise-900: #00818c;

  /* 绿色 */
  --bg-green-50: #ebffeb;
  --bg-green-100: #daf7e1;
  --bg-green-200: #b6e9c7;
  --bg-green-300: #8edbab;
  --bg-green-400: #69cd90;
  --bg-green-500: #3fbe72;
  --bg-green-600: #15ae55;
  --bg-green-700: #0c9b4a;
  --bg-green-800: #0f8843;
  --bg-green-900: #13753f;

  /* 青色 */
  --bg-lime-50: #f1fce6;
  --bg-lime-100: #e8f7bb;
  --bg-lime-200: #dbed8f;
  --bg-lime-300: #cce062;
  --bg-lime-400: #bdd436;
  --bg-lime-500: #aac41c;
  --bg-lime-600: #95b315;
  --bg-lime-700: #80a20e;
  --bg-lime-800: #6a9107;
  --bg-lime-900: #558000;

  /* 黄色 */
  --bg-yellow-50: #fdffe5;
  --bg-yellow-100: #fcf8b8;
  --bg-yellow-200: #fcef7e;
  --bg-yellow-300: #fbe750;
  --bg-yellow-400: #fbdf23;
  --bg-yellow-500: #f8d60c;
  --bg-yellow-600: #f2cb0c;
  --bg-yellow-700: #ecc00c;
  --bg-yellow-800: #e6b507;
  --bg-yellow-900: #e0a800;

  /* 橙色 */
  --bg-orange-50: #fffbe6;
  --bg-orange-100: #fff0cc;
  --bg-orange-200: #ffe399;
  --bg-orange-300: #ffd873;
  --bg-orange-400: #ffcc47;
  --bg-orange-500: #ffb800;
  --bg-orange-600: #f29f00;
  --bg-orange-700: #e68600;
  --bg-orange-800: #d96c00;
  --bg-orange-900: #cc5300;

  /* 红色 */
  --bg-red-50: #fff5f5;
  --bg-red-100: #ffe6e5;
  --bg-red-200: #fdc1be;
  --bg-red-300: #fa9b96;
  --bg-red-400: #f8766f;
  --bg-red-500: #f55047;
  --bg-red-600: #e63c35;
  --bg-red-700: #d72824;
  --bg-red-800: #c71412;
  --bg-red-900: #b80000;

  /* 紫色 */
  --bg-purple-50: #fff2fd;
  --bg-purple-100: #f7e3f5;
  --bg-purple-200: #f1c5ee;
  --bg-purple-300: #e9a8e6;
  --bg-purple-400: #de8bdc;
  --bg-purple-500: #d069d2;
  --bg-purple-600: #be49c5;
  --bg-purple-700: #a928b7;
  --bg-purple-800: #910aa7;
  --bg-purple-900: #780094;

  /* 紫罗兰 */
  --bg-violet-50: #fcf5ff;
  --bg-violet-100: #f1e5fe;
  --bg-violet-200: #e6d1ff;
  --bg-violet-300: #d3b3ff;
  --bg-violet-400: #b286f5;
  --bg-violet-500: #9b6ced;
  --bg-violet-600: #8252e3;
  --bg-violet-700: #683bd6;
  --bg-violet-800: #5124c4;
  --bg-violet-900: #4016b5;

  /* 边框的颜色 */
  /* 灰色 */
  --border-gray-0: #ffffff;
  --border-gray-50: #f7f9fa;
  --border-gray-100: #f2f4f6;
  --border-gray-200: #e8ecf0;
  --border-gray-300: #e1e5eb;
  --border-gray-400: #c4c9cf;
  --border-gray-500: #8b949e;
  --border-gray-600: #626c78;
  --border-gray-700: #424c59;
  --border-gray-800: #2e3742;
  --border-gray-900: #1b2129;

  /* 蓝色 */
  --border-blue-50: #ebf6ff;
  --border-blue-100: #d9ebff;
  --border-blue-200: #9fc9fb;
  --border-blue-300: #64a6f7;
  --border-blue-400: #2481f2;
  --border-blue-500: #246fe5;
  --border-blue-600: #215dd9;
  --border-blue-700: #1b4acc;
  --border-blue-800: #1241bf;
  --border-blue-900: #1034b2;

  /* 蓝绿色 */
  --border-turquoise-50: #e6fcf7;
  --border-turquoise-100: #cbf7f3;
  --border-turquoise-200: #a6ede8;
  --border-turquoise-300: #72e1de;
  --border-turquoise-400: #33d4d2;
  --border-turquoise-500: #14c4c4;
  --border-turquoise-600: #09b3b5;
  --border-turquoise-700: #00a2a7;
  --border-turquoise-800: #008e96;
  --border-turquoise-900: #00818c;

  /* 绿色 */
  --border-green-50: #ebffeb;
  --border-green-100: #daf7e1;
  --border-green-200: #b6e9c7;
  --border-green-300: #8edbab;
  --border-green-400: #69cd90;
  --border-green-500: #3fbe72;
  --border-green-600: #15ae55;
  --border-green-700: #0c9b4a;
  --border-green-800: #0f8843;
  --border-green-900: #13753f;

  /* 青色 */
  --border-lime-50: #f1fce6;
  --border-lime-100: #e8f7bb;
  --border-lime-200: #dbed8f;
  --border-lime-300: #cce062;
  --border-lime-400: #bdd436;
  --border-lime-500: #aac41c;
  --border-lime-600: #95b315;
  --border-lime-700: #80a20e;
  --border-lime-800: #6a9107;
  --border-lime-900: #558000;

  /* 黄色 */
  --border-yellow-50: #fdffe5;
  --border-yellow-100: #fcf8b8;
  --border-yellow-200: #fcef7e;
  --border-yellow-300: #fbe750;
  --border-yellow-400: #fbdf23;
  --border-yellow-500: #f8d60c;
  --border-yellow-600: #f2cb0c;
  --border-yellow-700: #ecc00c;
  --border-yellow-800: #e6b507;
  --border-yellow-900: #e0a800;

  /* 橙色 */
  --border-orange-50: #fffbe6;
  --border-orange-100: #fff0cc;
  --border-orange-200: #ffe399;
  --border-orange-300: #ffd873;
  --border-orange-400: #ffcc47;
  --border-orange-500: #ffb800;
  --border-orange-600: #f29f00;
  --border-orange-700: #e68600;
  --border-orange-800: #d96c00;
  --border-orange-900: #cc5300;

  /* 红色 */
  --border-red-50: #fff5f5;
  --border-red-100: #ffe6e5;
  --border-red-200: #fdc1be;
  --border-red-300: #fa9b96;
  --border-red-400: #f8766f;
  --border-red-500: #f55047;
  --border-red-600: #e63c35;
  --border-red-700: #d72824;
  --border-red-800: #c71412;
  --border-red-900: #b80000;

  /* 紫色 */
  --border-purple-50: #fff2fd;
  --border-purple-100: #f7e3f5;
  --border-purple-200: #f1c5ee;
  --border-purple-300: #e9a8e6;
  --border-purple-400: #de8bdc;
  --border-purple-500: #d069d2;
  --border-purple-600: #be49c5;
  --border-purple-700: #a928b7;
  --border-purple-800: #910aa7;
  --border-purple-900: #780094;

  /* 紫罗兰 */
  --border-violet-50: #fcf5ff;
  --border-violet-100: #f1e5fe;
  --border-violet-200: #e6d1ff;
  --border-violet-300: #d3b3ff;
  --border-violet-400: #b286f5;
  --border-violet-500: #9b6ced;
  --border-violet-600: #8252e3;
  --border-violet-700: #683bd6;
  --border-violet-800: #5124c4;
  --border-violet-900: #4016b5;

  /* 透明度的颜色 */
  --alpha-30: rgba(196, 201, 207, 0.3);

  /* 主色 */
  --primary-color: var(--blue-500);
  /* 辅助色-成功 */
  --success-color: var(--green-500);
  /* 辅助色-危险 */
  --danger-color: var(--red-500);
  /* 辅助色-警示 */
  --warning-color: var(--orange-500);
  /* 辅助色-禁用 */
  --disable-color: var(--gray-200);
  /* 辅助色-禁用 */
  --disable-title: var(--gray-400);
  /* 组件 Placeholder 默认状态、组件 Disable 状态、文字按钮的 Disable 状态 */
  --disable-bg-color: var(--gray-200);
  --disable-text-color: var(--gray-400);

  /* 中性色-一级标题/二级标题/已输入文字 */
  --title-color: var(--gray-900);
  /* 中性色-注释文字/有底色表头文字*/
  --notes-color: var(--gray-600);
  /* 中性色-辅助信息文字/描述文字*/
  --describe-color: var(--gray-500);
  /* 中性色-辅助信息文字/描述文字*/
  --title-white: var(--gray-0);
  /* 中性色-输入框提示文字/按钮边框/输入框边框*/
  --border-color: var(--gray-400);
  /* 中性色-细分割线/表格描边线 */
  --stroke-color: var(--gray-300);
  /* 中性色-页面分割线 */
  --divider-color: var(--gray-200);
  /* 中性色-页面背景色 */
  --background-color: var(--gray-50);

  /* 中性色-一级标题/二级标题/已输入文字 */
  --title-color: var(--gray-900);
  /* 中性色-注释文字/有底色表头文字*/
  --notes-color: var(--gray-600);
  /* 中性色-辅助信息文字/描述文字*/
  --describe-color: var(--gray-500);
  /* 中性色-辅助信息文字/描述文字*/
  --title-white: var(--gray-0);
  /* 中性色-输入框提示文字/按钮边框/输入框边框*/
  --border-color: var(--gray-400);
  /* 中性色-细分割线/表格描边线 */
  --stroke-color: var(--gray-300);
  /* 中性色-页面分割线 */
  --divider-color: var(--gray-200);
  /* 中性色-页面背景色 */
  --background-color: var(--gray-50);
  /* 主色 */
  --primary-color: var(--blue-500);
  /* 辅助色-成功 */
  --success-color: var(--green-500);
  /* 辅助色-危险 */
  --danger-color: var(--red-500);
  /* 辅助色-警示 */
  --warning-color: var(--orange-500);
  /* 辅助色-禁用 */
  --disable-color: var(--gray-200);
  /* 辅助色-禁用 */
  --disable-title: var(--gray-400);
  /* 组件 Placeholder 默认状态、组件 Disable 状态、文字按钮的 Disable 状态 */
  --disable-bg-color: var(--gray-200);
  --disable-text-color: var(--gray-400);

  /* --------------------------- 图标颜色 --------------------------- */
  /* 基本图标颜色 */
  --icon-color: var(--gray-500);
  /* 图标文字颜色 */
  --text-icon-color: var(--gray-50);
  /* 提示性图标 */
  --tip-icon-color: var(--primary-color);
  /* 警告性图标 */
  --warning-icon-color: var(--warning-color);
  /* 错误性图标 */
  --error-icon-color: var(--danger-color);
  /* 反色图标 */
  --reverse-icon-color: var(--gray-0);

  /* --------------------------- 界面、组件常用元素 --------------------------- */
  /* 侧边栏背景 */
  --sidebar-bg-color: var(--gray-50);
  /* 表头底色 */
  --table-head-bg-color: var(--gray-100);
  /* 可交互操作、选项hover底色 如：按钮、下拉选项、表格行 */
  --operation-hover-bg-color: var(--gray-200);
  /* 输入框、选择器、tab选项、二级按钮 边框 滚动条 */
  --border-color: var(--gray-400);
  /* 模块分割线 表格内容分割线、边框线 */
  --divider-bg-color: var(--gray-300);
  /* Checkbox、Radio默认边框 */
  --radio-border-color: var(--gray-500);
  /* 弹窗Mask 投影原色 */
  --modal-bg-color: var(--gray-600);

  /* 小圆角（主要用于复选框、标签） */
  --small-radius: 2px;
  /* 大圆角（常用尺寸，主要用于按钮、输入框、卡片、弹窗）  */
  --big-radius: 4px;
  /* 小投影 */
  --small-shadow: 0px 2px 10px rgba(31, 35, 41, 0.1);
  /* 普通投影 */
  --medium-shadow: 0px 0px 4px rgba(78, 131, 253, 0.4);
  /* 大投影 */
  --big-shadow: 0px 20px 30px rgba(31, 35, 41, 0.15);
  /* 顶栏投影、侧拉窗投影 */
  --shadow-1: 0px 2px 10px rgba(27, 33, 41, 0.1);
  /* 下拉列表、Popover、白色Tips、按钮固底投影 */
  --shadow-2: 0px 3px 12px rgba(27, 33, 41, 0.12),
    0px 0.5px 3px rgba(27, 33, 41, 0.08);
  /* 通知投影 */
  --shadow-3: 0px 0px 4px rgba(98, 108, 120, 0.15),
    0px 14px 26px rgba(98, 108, 120, 0.04),
    0px 22px 40px rgba(98, 108, 120, 0.08);
  /* 弹窗投影 */
  --shadow-4: 0px 20px 30px rgba(27, 33, 41, 0.15);
  /* 单上边投影 */
  --shadow-5: 0px -0.5px 3px 0px rgba(27, 33, 41, 0.05),
    0px -2px 12px 0px rgba(27, 33, 41, 0.06);
  /* 顶栏投影、侧拉窗 */
  --top-shadow: 0px 2px 10px rgba(27, 33, 41, 0.1);
  /* 下拉列表、Popover、白色Tips、按钮固底 */
  --select-shadow: 0px 3px 12px rgba(27, 33, 41, 0.12),
    0px 0.5px 3px rgba(27, 33, 41, 0.08);
  /* 通知 */
  --inform-shadow: 0px 22px 40px rgba(98, 108, 120, 0.08),
    0px 14px 26px rgba(98, 108, 120, 0.04), 0px 0px 4px rgba(98, 108, 120, 0.15);
  /* 弹窗 */
  --modal-shadow: 0px 20px 30px rgba(27, 33, 41, 0.15);
  /* popover */
  --popover-bg-color: rgba(27, 33, 41, 0.8);
  /* 透明度 hover */
  --opacity-hover: 0.8;
  /* 字体大小 */
  /* Auxiliary text 内文辅助文本 */
  --font-sm: 12px;
  /* Inner text 正常内文 */
  --font-m: 14px;
  /* Three-level title 三级标题 */
  --font-xl: 16px;
  /* Secondary title 二级标题 */
  --font-xxl: 20px;
  /* First level title 一级标题 */
  --font-xxxl: 24px;
  /* Extra large title 特大标题 */
  --font-xxxxl: 30px;
  /* Auxiliary text 内文辅助文本 */
  --line-sm: 12px;
  /* Inner text 正常内文 */
  --line-m: 14px;
  /* Three-level title 三级标题 */
  --line-xl: 16px;
  /* Secondary title 二级标题 */
  --line-xxl: 20px;
  /* First level title 一级标题 */
  --line-xxxl: 24px;
  /* Extra large title 特大标题 */
  --line-xxxxl: 30px;
  /* 间距 */
  --padding-0: 0;
  --padding-1: 4px;
  --padding-2: 8px;
  --padding-3: 12px;
  --padding-4: 16px;
  --padding-5: 20px;
  --padding-6: 24px;
  --padding-8: 32px;
  --padding-15: 60px;
  --m-component-size-large: 40px;
  --m-component-size: 32px;
  --m-component-size-small: 24px;
}
